ENVIRONMENT=prod
PORT=4000
JWT_SECRET=SUPERBIGSECRET
BCRYPT_SALT_PWD=5

# MONGODB
MONGODB_URL=mongodb://jlimadev:secretpass@localhost:27017/heroes
MONGODB_USERNAME=jlimadev
MONGODB_PASSWORD=secretpass
MONGODB_DB=heroes
MONGODB_HOST=localhost
MONGODB_DIALECT=mongodb

# POSTGRES
POSTGRES_URL=postgres://root:root@localhost/heroes
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DB=heroes
POSTGRES_HOST=localhost
POSTGRES_DIALECT=postgres
POSTGRES_SSL=true